<!-- All code made by Ana Fernandez! -->
<html>
  <head>
    <title>ANA FERNANDEZ</title>
    <link rel="icon" href="assets/img/icon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300|Raleway|Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/javascript/script.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="assets/javascript/responsive-nav.min.js"></script>
  </head>

<body>
  
<!-- NAV BAR -->
<nav class="navbar">
  <ul>
    <a class="nav-title" href="#main-section">
      ANA FERNANDEZ
    </a>
    <li>
    <a class="nav-link" href="#about-section">
      ABOUT
    </a>
    </li>
    <li>
    <a class="nav-link" href="#prof-section">
      PORTFOLIO
    </a>
    </li>
    <li>
    <a class="nav-link" href="#footer-section">
      CONNECT
    </a>
    </li>
  </ul>
</nav> 

        <!-- INTRO SECTION -->
            <div class="page-wrapper">
            <div class="section" id="main-section">
              <div class="darken"></div>
              <div class="intro1">
                <div id="anafdz">ANA FERNANDEZ</div>
                <div id="home-description" class="description">computer science | american studies | boston area</div>
              </div>
              <div class="arrow">
                <img src="assets/img/down-chevron.png" id="down-arrow">
              </div>
            </div>

        <!-- ABOUT SECTION --> 
            <div class="section" id="about-section">
              <div class="imagecircle">
                <img src="assets/img/ana.png" id="ana-pic">
              </div>
              <div id="about">
                <div id="about-me-title" class="about-me-contents" target="_blank">Hola!</div>
                <div id="about-me-paragraph" class="about-me-contents" target="_blank">I'm Ana, I am an undergraduate student at Wellesley College. This is my personal webiste where you will find some of the cool stuff I have created. I am primarily interested in data analytics and software engineering internships.
                </div>
                <div id="skills" class="about-me-contents">
                  <div id="skills-title">WHAT I'M UP TO</div>
                  <div id="skills-bullets">
                    <ul>
                      <li>Member of Prof. Mustafaraj's CRED Research Lab</li>
                    </ul>
                    <ul>
                      <li>Taking CS234: Data Analytics and Visualizations</li>
                    </ul>
                    <ul>
                      <li>Probably looking for a decent taco in Boston</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

         <!-- PROFESSIONAL SECTION -->
          <div class="section" id="prof-section">
              <div class="darken"></div>
              <div class="intro">
                <div class="section-title">PROFESSIONAL</div>
                <div id="prof-description" class="description">data science | SWE | web design </div>
              </div>
            </div>

            <div class="section" id="resume-section">
              <div class="wrapper">
                <div id="resume-section-title" class="section-text">VALE LA PENA</div>
                <div id="resume-section-blurb" class="section-text">
                  Gloria Anzaldúa, Xicana feminist scholar and one of my role models, once said "Do that work that matters. Vale la pena". In other words, it's worth it if it matters. Below are some of my various, eclectic side projects.
                </div>
                <div class="wrapper2">
                  <a href="https://www.linkedin.com/in/ana-fdz" target="_blank" id="linkedin" class="professional-item">
                    <img src="assets/icons/linked-in-logo-key.svg" class="icon">
                    <div class="icon-caption">LINKEDIN</div>
                  </a>
                  <a href="https://github.com/anafdz" target="_blank" id="github" class="professional-item">
                    <img src="assets/icons/github-logo.svg" class="icon">
                    <div class="icon-caption">GITHUB</div>
                  </a>
                  <a href="assets/img/resume.pdf" target="_blank" id="resume" class="professional-item">
                    <img src="assets/icons/resume.svg" class="icon">
                    <div class="icon-caption">RESUME</div>
                  </a>
                  <div id="portfolio" class="professional-item">
                    <img src="assets/icons/briefcase.svg" class="icon">
                    <div class="icon-caption" id="portfolio-word">PORTFOLIO</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="section" id="portfolio-section">
              <div id="portfolio-section-title" class="section-text">PROJECTS</div>
              <div id="portfolio-wrapper">
                <a href="https://github.com/annabelrothschild/SciMaps" target="_blank" class="portfolio-picture" id="wdd">
                  <!--<img src="assets/img/wdd.png" id="wdd-pic" class="portfolio-pic"> -->
                  <div class="portfolio-caption-wrapper" id="wdd-caption">
                    <div class="portfolio-caption" id="wdd-words">SCI MAPS</div>
                  </div>
                </a>
                <a href="assets/img/research.pdf" target="_blank" class="portfolio-picture" id="research">
                  <!-- <img src="assets/img/laptop.png" id="blank-pic" class="portfolio-pic"> -->
                  <div class="portfolio-caption-wrapper" id="research-caption">
                    <div class="portfolio-caption" id="research-words">HSSRP RESEARCH</div>
                  </div>
                </a>
              </div>
              <div class="arrow">
                <img src="assets/img/up-chevron.png" id="up-arrow">
              </div>
            </div>

        <!-- FOOTER SECTION --> 
            <div id="footer-section">
              <div class="wrapper" id="footer-wrapper">
                <div id="footer-section-title" class="section-text" style="font-size:30px">Copyright @ 2017 Ana Fernandez</div>   
                      </div> 
                  </div>
              </div>
                 </div>        
            </div>
            </div>

          </body>

        </html>
